# pb-workflow-engine

./: README.md
pb-workflow-engine/: .project  pom.xml
pb-workflow-engine/src/main/antlr4/com/pb/: Workflow.g4
pb-workflow-engine/src/main/java/com/pb/application/: WorkflowApplication.java
pb-workflow-engine/src/main/java/com/pb/workflow/constants/: Relation.java
pb-workflow-engine/src/main/java/com/pb/workflow/core/: App.java  Compiler.java  ExceptionThrowingErrorHandler.java  WorkflowTreeBuilder.java
pb-workflow-engine/src/main/java/com/pb/workflow/domain/: AfterExpression.java  Aggregation.java  AggregationCount.java  AggregationSum.java  IQuerySet.java  Operand.java  Query.java  QueryExpression.java  QuerySet.java  QueryVariable.java  Result.java  Search.java  SearchBinaryOperator.java  SearchComparisonExpression.java  Sum.java  Term.java
pb-workflow-engine/src/test/java/com/pb/workflow/core/: AppTest.java
