S3=15
LOCATION=16
PROPERTIES=17
LT=27
SEMI=31
AFTER=18
DECIMAL=29
FROM=8
COMMENT=32
SAVE=11
IDENTIFIER=30
WS=33
FILTER=9
OR=23
EQUAL=24
CSV=14
LPAREN=20
SUM=6
TIME=10
REPORT=4
RPAREN=21
GT=25
AVG=7
AS=12
BEFORE=19
AT=13
AND=22
GTE=26
START=1
END=3
COUNT=5
LTE=28
RESULT=2
'and'=22
')'=21
'end'=3
'count'=5
'start'=1
'save'=11
'or'=23
'>'=25
'time'=10
'<'=27
's3'=15
'>='=26
'result'=2
'before'=19
'csv'=14
'at'=13
'after'=18
'location'=16
'report'=4
'('=20
'from'=8
'<='=28
'avg'=7
'='=24
';'=31
'filter'=9
'sum'=6
'properties'=17
'as'=12
